<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Custom APA Style with Hyphen</title>
    <id>http://www.zotero.org/styles/custom-apa-hyphen</id>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <author>
      <name>Custom Style Creator</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2024-11-24T00:00:00Z</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" delimiter=" – "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" &amp; ">
        <text macro="author"/>
        <text macro="date"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout suffix=".">
      <text macro="author" suffix=" "/>
      <text macro="date" prefix="(" suffix=")"/>
      <text macro="title" suffix=". "/>
      <text variable="container-title" font-style="italic"/>
      <group prefix=", Vol. ">
        <text variable="volume"/>
        <text variable="issue" prefix=" (" suffix=")"/>
      </group>
      <text variable="page" prefix=", " suffix="."/>
    </layout>
  </bibliography>
</style>
